<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz de Página</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>

    <header>
        <div class="logo">LED VERDE

        <br>
        <nav>
            <div class="menu-buttons">
                <a href="index.html"><button>INFORMACIÓN</button></a>
                <a href="proyecto.html"><button>NUESTRO PROYECTO</button></a>
            </div>
        </nav>
        </div>
        
    </header> 
    <footer>
        © 2025 LED VERDE
    </footer>
<br>
    <div class="container">
        <h1>Bienvenido</h1>
        <p>Concientización del impacto ambiental del mal desecho de aparatos electrónicos y cómo reutilizarlos y/o desecharlos.
            <a href="reciclaje.png"><img src="reciclaje.png" alt=""></a>
            <br>
            Filosofía institucional: El Instituto Tecnológico de Querétaro (ITQ) tiene como objetivos la reducción de desechos plásticos de un solo uso, pero a su vez en nuestro laboratorio de electrónica se hace recolección de dispositivos electrónicos, para darles una segunda vida u otros usos para proyectos del alumnado del ITQ.
            <br>
                    Justificación: Para dar a conocer y concientizar a la población estudiantil y a su vez se haga eco, ya que según el programa para el Medio Ambiente de las Naciones Unidas, a nivel mundial se generan cerca de 50 millones de toneladas de desechos electrónicos al año, la mayoría de residuos no pasan por un proceso de reciclaje óptimo, lo cual puede afectar a la salud humana.
            <br>
            <br>
            Información:<br>
            ¿Qué es la basura electrónica?
            Un dispositivo electrónico se compone de muchos componentes de plástico, cerámicos, metálicos. Si estos no se separan no se pueden tal cúal reutilizar comúnmente, en comparación de cuando se separan y clasifican, es más fácil de emplear en otros procesos y darles una “segunda vida”. Se pueden encontrar hasta 60 diferentes elementos químicos en un solo dispositivo y algunos de ellos son técnicamente recuperables, mientras que otros son casi imposibles de extraer. Metales como el aluminio, oro, plata, cobre, níquel, cadmio, platino y paladio, entre otros, se pueden reutilizar en procesos industriales.
            En la mayoría de componentes se encuentran materiales altamente contaminantes como peligrosos tales como silicio, mercurio, plomo, cadmio, plomo, cromo, arsénico o antimonio. Según el artículo de National Geographic que habla sobre la contaminación de los componentes electrónico, un solo tubo de luz fluorescente puede contaminar 16.000 litros de agua; una batería de níquel-cadmio de las empleadas en telefonía móvil, 50.000 litros de agua; mientras que un televisor puede contaminar hasta 80.000 litros de agua.
            <br>
            Para el año 2017 la mitad de la población mundial ya utilizaba internet, redes y servicios móviles, lo que tuvo como consecuencia que muchas personas utilizarán más de un dispositivo electrónico, promoviendo con esto, ciclos de reemplazo cada vez más cortos con el fin de adquirir mejor tecnología. Lógicamente el recambio frecuente de dispositivos electrónicos genera más basura.
            <br>
            Según un artículo de la UNAM Los principales productores de basura electrónica han sido agrupados por continente, siendo Asia el principal productor en el año 2014 con un 40.7% de la basura electrónica a nivel mundial, seguido por Europa con un 27.5%, América con un 25.3%, África con el 5% y Oceanía con 1.6%
            <a href="basuraelectrónica.jpg"><img src="basuraelectrónica.jpg" alt=""></a>
            <br><br>


            ¿Qué es la basura electrónica?<br>
            Según la UNAM y el IIES un dispositivo electrónico está formado por una amplia variedad de materiales metálicos y plásticos. Cuando estos materiales se mezclan y ya no pueden aprovecharse, se consideran basura; en cambio, los residuos que se separan adecuadamente pueden reutilizarse en distintos procesos productivos. En un solo dispositivo pueden encontrarse hasta 60 elementos químicos diferentes, algunos de los cuales pueden recuperarse, mientras que otros resultan muy difíciles de extraer. Metales como el aluminio, oro, plata, cobre, níquel, cadmio, platino y paladio pueden reutilizarse en la industria. Sin embargo, ciertos compuestos como los plásticos especialmente los difenil éteres polibromados pueden representar varios riesgos para la salud.
            Implementación:<br>
            Reutilizar las piezas de varios aparatos electrónicos, podemos usar varios componentes para crear cosas nuevas, ya sean resistencias, leds, potenciómetros, botones, circuitos integrados, generadores u otros componentes, de esta forma estamos reciclando y alargando la vida útil de los componentes, sin afectar al medio ambiente en el proceso.
            <a href="basura2.jpeg"><img src="basura2.jpeg" alt=""></a>
            <br>
            Otra cosa que podemos hacer es ir a varios centros de reciclaje o tiendas de electrónica, un centro de reciclaje aquí en Querétaro es Recicla Electrónicos México (REMSA).
            <h2><a href="https://remsaqro.com">DA CLICK AQUÍ PARA IR A LA PÁGINA OFICIAL.</button></a></h2>
            <br>

            <br>
            Evaluación: al reciclar componentes electronicos estamos fomentando el reciclaje de estos, de esta forma no contaminamos a el medio al medio ambiente, usando varios componentes podemos crear algo nuevo, porque al final del día somos ingenieros, y debemos de innovar en todo lo que hagamos y cuidar el mundo en el que vivimos, porque si no, de qué sirve tener buenas ideas e innovar si no va a haber un mundo donde implementar nuestras ideas.
            <br><br><br><br><br>
        </p>
    </div>
</body>
</html>
